<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About - MediSync AI</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous"
    />
    <style>
        body {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            background: linear-gradient(to right, #d2fbff 0%, #b59ffc 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: auto; /* Adjusts the container width automatically */
            max-width: 800px; /* Optional: Sets a maximum width for larger screens */
            margin: auto; /* Centers the container */
        }
    </style>
</head>
<body>
    <div class="container my-4 mt-4">
        <h6>About Krishna Chauhan: Full-Stack Developer, AI & ML Enthusiast</h6>
        <h5>Meet the Developer</h5>
        <p>
            Hello, I'm Krishna, your Full-Stack Developer, AI and Machine Learning
            Enthusiast. I am passionate about harnessing the power of technology to
            make a positive impact on people's lives. Allow me to share a bit about
            my journey in the world of artificial intelligence and machine learning.
        </p>
        <h5>My Expertise</h5>
        <p>
            With a strong academic background in computer science and a deep
            fascination for AI and ML, I embarked on a journey that has taken me
            across the globe, working on diverse and innovative projects. Over the
            years, I've had the privilege of collaborating on international projects
            that have pushed the boundaries of what's possible in AI and ML.
        </p>
        <h5>A Commitment to Excellence</h5>
        <p>
            My work is driven by a commitment to excellence and a belief that
            technology should be accessible and beneficial to everyone. Whether it's
            developing predictive models, creating intelligent algorithms, or
            designing user-friendly interfaces, I strive for solutions that are both
            cutting-edge and user-centric.
        </p>
        <h5>Passion for Health Tech</h5>
        <p>
            The development of <b>MediSync AI</b> represents a convergence of my
            passion for AI and my dedication to improving healthcare accessibility.
            I believe that AI has the potential to transform the way we approach
            healthcare, making it more personalized and informative. This platform
            is a testament to that vision.
        </p>
        <h5>Join Me on this Journey</h5>
        <p>
            I invite you to explore <b>MediSync AI</b> and experience firsthand the
            fusion of AI and healthcare. Together, we can empower individuals with
            knowledge, promote well-being, and contribute to a brighter and
            healthier future.
        </p>
    </div>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"
    ></script>
</body>
</html>
